<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.codemonstur</groupId>
    <artifactId>wordcloud</artifactId>
    <version>1</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Plugin for generating a wordcloud of the source code.</description>
    <url>https://github.com/codemonstur/wordcloud</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <maven.compiler.release>16</maven.compiler.release>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.codemonstur</groupId>
            <artifactId>bobthebuildtool</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.kennycason</groupId>
            <artifactId>kumo-core</artifactId>
            <version>1.28</version>
        </dependency>

    </dependencies>
</project>